[gd_scene format=3 uid="uid://cpw72pcdkpw76"]

[ext_resource type="Script" uid="uid://ce78r3lovsgrp" path="res://Scripts/Structures/bonfire.gd" id="1_wcsub"]
[ext_resource type="Texture2D" uid="uid://3gyhgx36dyni" path="res://Graphics/Particle FX/Fire_01.png" id="2_54wgf"]
[ext_resource type="Texture2D" uid="uid://cs45wy75qugx5" path="res://Graphics/Particle FX/Fire/Fire.png" id="3_fvyy0"]
[ext_resource type="Texture2D" uid="uid://0rly128cnvxp" path="res://Graphics/Decorations/Bonfire.png" id="4_3u56u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glfb7"]
atlas = ExtResource("2_54wgf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfutf"]
atlas = ExtResource("2_54wgf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1n3b"]
atlas = ExtResource("2_54wgf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfab"]
atlas = ExtResource("2_54wgf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r31h"]
atlas = ExtResource("2_54wgf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p58s"]
atlas = ExtResource("2_54wgf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei8af"]
atlas = ExtResource("2_54wgf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehxq"]
atlas = ExtResource("2_54wgf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyjac"]
atlas = ExtResource("3_fvyy0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4omaf"]
atlas = ExtResource("3_fvyy0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62msd"]
atlas = ExtResource("3_fvyy0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy6bm"]
atlas = ExtResource("3_fvyy0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ychtn"]
atlas = ExtResource("3_fvyy0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g21yg"]
atlas = ExtResource("3_fvyy0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x230"]
atlas = ExtResource("3_fvyy0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ehxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glfb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfutf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1n3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r31h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p58s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehxq")
}],
"loop": false,
"name": &"off",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyjac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4omaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62msd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy6bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ychtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g21yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x230")
}],
"loop": true,
"name": &"on",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4omaf"]
size = Vector2(128, 64)

[node name="Node2D" type="Area2D" unique_id=206854557 groups=["interactables"]]
script = ExtResource("1_wcsub")
metadata/_custom_type_script = "uid://oojorg43vgau"

[node name="Timer" type="Timer" parent="." unique_id=747682654]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=609886451]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_6ehxq")
animation = &"off"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=475573077]
position = Vector2(0, -32)
texture = ExtResource("4_3u56u")

[node name="InteractableArea" type="CollisionShape2D" parent="." unique_id=442926267]
shape = SubResource("RectangleShape2D_4omaf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
