[gd_scene format=3 uid="uid://doaj7v3mpjc71"]

[ext_resource type="PackedScene" uid="uid://v0lof5r72875" path="res://Scenes/Trees/FruitTrees.tscn" id="1_ke11o"]
[ext_resource type="Script" uid="uid://c6topnlgnqdlf" path="res://Scripts/Trees/narra_tree.gd" id="2_08yff"]
[ext_resource type="Texture2D" uid="uid://cjuf56v3smcbh" path="res://Graphics/Trees/tree4.png" id="3_08yff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xksm0"]
atlas = ExtResource("3_08yff")
region = Rect2(3072, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmexb"]
atlas = ExtResource("3_08yff")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwueb"]
atlas = ExtResource("3_08yff")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxv01"]
atlas = ExtResource("3_08yff")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_cllmf"]
atlas = ExtResource("3_08yff")
region = Rect2(0, 0, 768, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_0up68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xksm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmexb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cllmf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Narra Tree" unique_id=578119270 instance=ExtResource("1_ke11o")]
script = ExtResource("2_08yff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=1476194855]
sprite_frames = SubResource("SpriteFrames_0up68")
frame = 4
offset = Vector2(-5, -175)
